# TwitterAuthenticationAndFeed_MVVM_Fresco_SQLite

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  readme
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeker/myapplication/: TweetApp.kt
app/src/main/java/com/seeker/myapplication/base/: BaseRepository.kt  Result.kt
app/src/main/java/com/seeker/myapplication/feed/: FeedActivity.kt  FeedAdapter.kt  FeedRepo.kt  FeedViewModel.kt
app/src/main/java/com/seeker/myapplication/model/: TweetModel.kt  UserM.kt
app/src/main/java/com/seeker/myapplication/offline/: TweetDao.kt  TweetDatabase.kt  TweetFeedOfflineRepo.kt  TweetFeedOfflineViewModel.kt
app/src/main/java/com/seeker/myapplication/splash/: ServerResponse.kt  SplashScreenActivity.kt  UserRepo.kt  UserViewModel.kt
app/src/main/java/com/seeker/myapplication/utils/: ConnectionLiveData.kt  NetworkCheck.kt  SharedPreference.kt  UiUtil.kt
app/src/main/res/drawable/: bottom_border.xml  ic_account_box_black_24dp.xml  ic_launcher_foreground.xml  ic_open_menu.xml  ic_share.xml  ic_twitter_logo_outline.xml  ic_user.xml  splash_anim.xml
app/src/main/res/layout/: activity_feed.xml  activity_splash_screenn.xml  row_tweet.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
